<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HospitalDemoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Medicines">
    <Key>
      <PropertyRef Name="MedID" />
    </Key>
    <Property Name="MedID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="Manufacturer" Type="varchar" MaxLength="200" />
    <Property Name="Type" Type="varchar" MaxLength="50" />
    <Property Name="PrescriptionRequired" Type="bit" />
  </EntityType>
  <EntityContainer Name="HospitalDemoModelStoreContainer">
    <EntitySet Name="Medicines" EntityType="Self.Medicines" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>