<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HospitalDemoModelStoreContainer" CdmEntityContainer="HospitalDemoEntities">
    <EntitySetMapping Name="Medicines">
      <EntityTypeMapping TypeName="HospitalDemoModel.Medicine">
        <MappingFragment StoreEntitySet="Medicines">
          <ScalarProperty Name="MedID" ColumnName="MedID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Manufacturer" ColumnName="Manufacturer" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="PrescriptionRequired" ColumnName="PrescriptionRequired" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>